# SunamoFileSystem

./: .fs-problems.txt  AppPaths.cs  AppPaths.cs.tokens  FRAMEWORKS.md  FS.cs  FS.cs.tokens  FS2.cs  FSND.cs  FSND.cs.tokens  FSNotTranslateAble.cs  FSNotTranslateAble.cs.tokens  FSSE.cs  FSSE.cs.tokens  FSSH.cs  FSSH.cs.tokens  FSShared.cs  FSShared.cs.tokens  FSShared64.cs  FSShared64.cs.tokens  FSSunExc.cs  FSSunExc.cs.tokens  FSSunExcShared.cs  FSSunExcShared.cs.tokens  FSSunExcShared64.cs  FSSunExcShared64.cs.tokens  FileSystemWatchers.cs  FileSystemWatchers.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SelectFromManyHelper.cs  SelectFromManyHelper.cs.tokens  SerieStyleFS.cs  SunamoFileSystem.csproj  SunamoFileSystem.sln  SunamoFileSystem.slnx  analyze_warnings.ps1  build_output.txt  build_output2.txt  build_output3.txt  (+15 more)
.github/workflows/: build-sunamofilesystem.yml
.husky/: task-runner.json
Args/: GetExtensionArgs.cs  GetExtensionArgs.cs.tokens  GetFilesArgs.cs  GetFoldersEveryFolderArgs.cs  GetFoldersEveryFolderArgs.cs.tokens
Enums/: ComputerSizeUnits.cs  DirectoryMoveCollisionOption.cs  FileMoveCollisionOption.cs
RunnerFileSystem/: GlobalUsings.cs  Program.cs  Program2.cs  RunnerFileSystem.csproj
Services/: PathFormatDetectorService.cs
SunamoFileSystem/: AppPaths.cs  FS.cs  FileSystemWatchers.cs  GlobalUsings.cs  SerieStyleFS.cs  SunamoFileSystem.csproj  nuget_alternatives.md  readme.md  tmpclaude-c136-cwd
SunamoFileSystem.Tests/: FSGetRelativePathTests.cs  FSManipulationWithoutMockTests.cs  FSTests (2).cs  FSTests.cs  FSTests2.cs  GlobalUsings.cs  SunamoFileSystem.Tests.csproj
SunamoFileSystem/Args/: GetExtensionArgs.cs
SunamoFileSystem/Enums/: ComputerSizeUnits.cs  DirectoryMoveCollisionOption.cs  FileMoveCollisionOption.cs
SunamoFileSystem/Services/: PathFormatDetectorService.cs
SunamoFileSystem/_public/SunamoCollectionsGeneric/Collections/: FsWatcherDictionary.cs
SunamoFileSystem/_public/SunamoData/Data/: ReplaceInAllFilesArgsBase.cs  TWithInt.cs
SunamoFileSystem/_public/SunamoEnums/Enums/: AscDesc.cs  DirectoryCreateCollisionOption.cs  EnvironmentVariables.cs
SunamoFileSystem/_sunamo/: FS.cs  LetterAndDigitCharService.cs  WhitespaceCharService.cs  XlfKeys.cs
SunamoFileSystem/_sunamo/SunamoArgs/: GetFilesArgsFS.cs  GetFilesBaseArgsFS.cs  GetFilesEveryFolderArgsFS.cs  GetFilesMoreMascArgs.cs
SunamoFileSystem/_sunamo/SunamoCollectionWithoutDuplicates/: CollectionWithoutDuplicates.cs  CollectionWithoutDuplicatesBase.cs
SunamoFileSystem/_sunamo/SunamoCollections/: CA.cs
SunamoFileSystem/_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
SunamoFileSystem/_sunamo/SunamoCollectionsGeneric/: CAG.cs
SunamoFileSystem/_sunamo/SunamoData/Data/: ReplaceInAllFilesArgs.cs
SunamoFileSystem/_sunamo/SunamoDelegates/: VoidStringT.cs
SunamoFileSystem/_sunamo/SunamoDictionary/: DictionaryHelper.cs
SunamoFileSystem/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoFileSystem/_sunamo/SunamoFileIO/: TF.cs
SunamoFileSystem/_sunamo/SunamoGetFiles/: FSGetFiles.cs
SunamoFileSystem/_sunamo/SunamoGetFolders/: FSGetFolders.cs
SunamoFileSystem/_sunamo/SunamoGetFolders/Args/: GetFoldersEveryFolderArgs.cs
SunamoFileSystem/_sunamo/SunamoInterfaces/Interfaces/: ITextOutputGenerator.cs
SunamoFileSystem/_sunamo/SunamoLang/SunamoI18N/: Translate.cs
SunamoFileSystem/_sunamo/SunamoRegex/: Wildcard.cs
SunamoFileSystem/_sunamo/SunamoShared/Args/: GetFilesEveryFolder.cs
SunamoFileSystem/_sunamo/SunamoString/: SH.cs
SunamoFileSystem/_sunamo/SunamoStringGetLines/: SHGetLines.cs
SunamoFileSystem/_sunamo/SunamoStringParts/: SHParts.cs
SunamoFileSystem/_sunamo/SunamoStringReplace/: SHReplace.cs
SunamoFileSystem/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoFileSystem/_sunamo/SunamoTextOutputGenerator/: TextOutputGenerator.cs  TextOutputGeneratorArgs.cs
SunamoFileSystem/_sunamo/SunamoValues/Constants/: DTConstants.cs  NetFxExceptionsNotTranslateAble.cs  NumConsts.cs
_public/SunamoCollectionsGeneric/Collections/: FsWatcherDictionary.cs
_public/SunamoData/Data/: ReplaceInAllFilesArgsBase.cs  TWithInt.cs
_public/SunamoEnums/Enums/: AscDesc.cs  ComputerSizeUnits.cs  DirectoryCreateCollisionOption.cs  EnvironmentVariables.cs
_public/SunamoInterfaces/Interfaces/: ISelectFromMany.cs
_sunamo/: AllChars.cs  AllCharsSE.cs  AllStrings.cs  CA.cs  CAChangeContent.cs  CAG.cs  CANew.cs  Consts.cs  DefaultPaths.cs  DictionaryHelper.cs  FS.cs  LetterAndDigitCharService.cs  NH.cs  SH.cs  SHGetLines.cs  SHParts.cs  SHReplace.cs  SHSplit.cs  TF.cs  UH.cs  WhitespaceCharService.cs  Wildcard.cs  XlfKeys.cs  sess.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: GetFilesArgs.cs  GetFilesArgsFS.cs  GetFilesBaseArgs.cs  GetFilesBaseArgsFS.cs  GetFilesEveryFolderArgs.cs  GetFilesEveryFolderArgsFS.cs  GetFilesMoreMascArgs.cs
_sunamo/SunamoCollectionWithoutDuplicates/: CollectionWithoutDuplicates.cs  CollectionWithoutDuplicatesBase.cs
_sunamo/SunamoCollections/: CA.cs
_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
_sunamo/SunamoCollectionsGeneric/: CAG.cs
_sunamo/SunamoDelegates/: VoidStringT.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoFileIO/: TF.cs
_sunamo/SunamoGetFiles/: FSGetFiles.cs
_sunamo/SunamoGetFolders/: FSGetFolders.cs
_sunamo/SunamoRegex/: Wildcard.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoTextOutputGenerator/: TextOutputGenerator.cs  TextOutputGeneratorArgs.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
(+28 files in other folders)
