System
Text
RegularExpressions
Length
SHParts
Now
Task
CollectionWithoutDuplicates
Marvin
Module
VBtO
Clients
Administration
Switch
Proč
Má
Must
Loaded
Window
AllExtensionsHelperWithoutDot
Usage
SunamoFubuCsprojFileHelper
GetProjectsInSlnFile
Cant
GetAbsolutePath
The
CAChangeContent
Func
LocalPath
SubdomainHelperSimple
AllStrings
IList
AllChars
SHSplit
Math
Users
AppData
Roaming
SearchOption
Rename
TopDirectoryOnly
A1
Can
LinearHelper
AddSerie
FileMoveCollisionOption
Get
A2
Slozka
Všechny
A4
A5
A3
A7
Dictionary
DebugLogger
Taken
Overwrite
AllDirectories
TestFiles
Instance
StorageFolder
AbstractCatalog
GetFilesOfExtensionCaseInsensitiveRecursively
GetFilesInterop
OpenStreamForReadAsync
FileMode
OpenOrCreate
IsFoldersEquals
Data
Return
GetStorageFile
ReplaceInAllFilesArgsBase
Zkopírovat
Viz
Deconstructing
SHReplace
Environment
NewLine
ThrowEx
ReplaceAll2
SunamoTemplateLogger
ReadAllText
PpkOnDrive
WroteOnDrive
ThisApp
XlfKeys
ContentOf
Jen
AppPaths
Encoding
PathsOfStorageFiles
Most
Remove
CopyAs0KbFilesSubfolders
Originally
Documents
Projects
Recovered
Deep
Scan
Lost
Other
Facebook
NewlyRecovered
Visual
Studio
Consts
UncLongPath
FolderTo
Kromě
Non
Open
CurrentEncoding
Náhrada
ReplaceFileName
ComputerSizeUnits
Auto
Byl
ComputerSizeUnit
Zjistí
TWithInt
AscDesc
Desc
CANew
CompareTWithInt
SunamoComparerICompare
TWithIntComparer
Asc
SunamoComparer
TWithIntSunamoComparer
Může
If
DirectoryMoveCollisionOption
FolderHasBeenRenamedTo
DiscardFrom
Vyhazuje
Unit
DeleteFilesWithSameContentWorking
ReadAllBytesSync
OnlyForTestFilesForAnotherApps
ColType
DictionaryHelper
GroupByValues
Working
Normally
This
Tuple
Regex
MaxValue
Item2
Item1
Item3
Commented
BasePathsHelper
ClipboardHelper
DeleteF
Both
TypeOfExtension
TextOutputGeneratorStatic
Pokud
SHJoin
Keys
Use
NormalizeExtension2
MethodImplOptions
AggressiveInlining
DTConstants
UnixFsStart
TotalSeconds
Physically
Vrátí
FileAccess
Write
FileShare
ReadWrite
