SearchOption
ITextOutputGenerator
Dictionary
DictionaryHelper
AddOrCreate
When
Access
A1
A4
A2
In
GetFilesOfExtensions
Task
ThisApp
SHSplit
AllStrings
AllChars
CAChangeContent
SHParts
DateTime
HasValue
ThrowEx
Now
System
FileMoveCollisionOption
StorageFolder
GetDirectoryNameFolder
StorageFile
AbstractCatalog
Here
Direct
Vrátí
Not
Working
Length
Remove
DefaultPaths
Cant
FileMode
Create
FileAccess
CiStorageFolder
Odstraňuje
No
Returns
Na
TopDirectoryOnly
Return
A3
Must
Char
Wildcard
CreateUpfoldersPsysicallyUnlessThereAc
GetExtensionArgs
DirectoryCreateCollisionOption
SerieStyle
AddSerie
Overwrite
AllDirectories
It
IProgressBarHelper
AllProjectsSearch
Aps
Projs
DebugLogger
Documents
Settings
Run
Result
Item2
Test
EveryLine
SearchCodeElementsUC
StopwatchStatic
XlfKeys
Loading
FoldersTree
Consts
FilterFoundedFolders
MyRegion
ClipboardHelper
GetFilesWithPath
FilesTree
Není
CanSeek
Position
Buffer
For
Vratí
Earlier
InsertBetweenFileNameAndExtension2
AddOrCreateIfDontExists
Zmeni
Pro
ReplaceFileName
Pokud
ReplaceInFileName
SHReplace
Pokusí
Message
ComputerSizeUnits
NumConsts
Získám
Auto
Byl
ComputerSizeUnit
Replacement
ReplaceInvalidFileNameChars
ReplacePathToFile
Sloučeny
Do
Works
Brackets
Vrací
Default
Nejdříve
EmptyArrays
Chars
Dash
