System
RegularExpressions
AllChars
AllStrings
For
BundleTsFile
AllExtensionsHelper
Already
QuantityLowerChars
QuantityUpperChars
MoveClassElementIntoSharedFileUC
Is
From
When
Dont
SearchOption
AllDirectories
GetFilesEveryFolderArgs
TopDirectoryOnly
Task
A2
FileMoveCollisionOption
DontManipulate
Exception
ThisApp
Message
Action
Consts
Toto
AddFileSize
Length
AddSerie
DiscardFrom
Cant
Overwrite
LeaveLarger
Například
A4
If
Func
Process
A3
Ta
Používá
Pokud
DateTime
The
MinValue
Before
PowershellRunner
Je
ThrowEx
FileAttributes
Normal
LoadFromFileWhenDebug
AppData
AppFolders
Cache
SHSplit
Added
NetFxExceptionsNotTranslateAble
TheNameOfTheFileCannotBeResolvedByTheSystem
CAChangeContent
Access
A1
In
GetFilesOfExtensions
Run
Result
Commented
FullName
SHParts
Dictionary
HasValue
No
Get
SHReplace
StorageFolder
StorageFile
AbstractCatalog
Call
Apps
ExistsFileAc
Create
CreateUpfoldersPsysicallyUnlessThereAc
CreateFoldersPsysicallyUnlessThereFolder
Works
Return
Type
All
NotSupportedException
